spring.application.name=SpringOuth

logging.level.com.gunn=debug
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.orm.jpa=DEBUG


spring.datasource.url=jdbc:mysql://localhost:3306/login
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Microsoft OAuth2 Client Configuration
spring.security.oauth2.client.registration.microsoft.client-id=blah blah
spring.security.oauth2.client.registration.microsoft.client-secret=blah blah
spring.security.oauth2.client.registration.microsoft.scope=openid,profile,email
spring.security.oauth2.client.registration.microsoft.redirect-uri=http://localhost:8080/login/oauth2/code/microsoft
spring.security.oauth2.client.registration.microsoft.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.microsoft.client-name=Microsoft

# Microsoft OAuth2 Provider Configuration
spring.security.oauth2.client.provider.microsoft.authorization-uri=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.microsoft.token-uri=https://login.microsoftonline.com/{tenant-id}/oauth2/v2.0/token
spring.security.oauth2.client.provider.microsoft.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.microsoft.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys
spring.security.oauth2.client.provider.microsoft.user-name-attribute=email
